42642353283092
ESP8266ControllerCircuit
wemos-d1-mini-connectors-only


0
16
16
ESP8266ControllerCircuit
wemos-d1-mini-embedded


0
16
16
ESP8266ControllerCircuit
wemos-d1-mini-with-pin-header


0
16
16
ESP8266ControllerCircuit
wemos-d1-mini-with-pin-header-and-connector


0
16
16
ModuleV440
diodeSMB


0
2
2
ModuleV440
diode_symbol


0
0
0
ModuleV440
fuse


0
2
2
ModuleV440
jst


0
2
2
ModuleV440
opto


0
4
4
ModuleV440
resistor


0
2
2
arduino_nano
arduino_nano
https://store.arduino.cc/arduino-nano

0
30
30
librarie
DBT10-7.62-2P-GN


0
2
2
librarie
JL850B-85003GA1


0
3
3
librarie
SN75176BDR
D
Integrated Circuit
0
8
8
librarie2
19-213_Y2C-CQ2R2L_3T(CY)
19-213/Y2C-CQ2R2L/3T(CY)
LED
0
2
2
librarie2
0805W8F1002T5E
0805
Resistor
0
2
2
librarie2
0805W8F5600T5E
0804
Resistor
0
2
2
librarie2
AO3400A


0
3
3
librarie2
LL4148


0
2
2
librarie3
35YXJ470M10x16


0
2
2
librarie3
B41691A8107Q009


0
2
2
librarie3
KM151M400K355A


0
2
2
librarie3
PIC16LF76-I_SO
(SO)28-Lead(SOIC)_1
Integrated Circuit
0
28
28
librarie4
35YXJ470M10x16


0
2
2
librarie4
1367073-1


0
20
20
librarie4
SPX3819M5-L-3-3_TR


0
5
5
