; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
upload_port = COM19
monitor_port = COM19
monitor_speed = 115200
framework = arduino
lib_deps = 
	https://github.com/stuartpittaway/SerialEncoder.git
	https://github.com/SMFSW/Queue.git
	featherfly/SoftwareSerial@^1.0
